<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
      nav {
        width: 100%;
        height: 30px;
        background-color: blue;
      }
      a {
        font-size: 20px;
        float: right;
        text-decoration: none;
        margin-right: 55px;
        margin-top: 3px;
        color:white;
      }
      a:hover{
       border-bottom: 5px solid darkblue;
        color: black;
      }
      .card{
        width:50%;
        margin: auto;
      }
      img{
        float: right;
      }
      i{
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
        <fieldset>
            <legend> Eligibility Check <i class="fas fa-id-card"></i></legend>
            <img src="images/images.png" alt="im" width="200px" height="200px">
           <table>
            <tr>
               <td> <label><i class="fas fa-user-alt" style="font-size: 12px;"></i> FULL NAME:</label></td>
               <td>AMANJOT SINGH</td>
            </tr>
            <tr>
                <td><label><i class="fa-solid fa-calendar fa-xs"></i></i>AGE:</label></td>
                <td>20</td>
            </tr>
            <tr>
                <td><label><i class="fa-solid fa-venus-mars fa-xs" style="color: #000000;"></i>Gender:</label></td>
                <td>MALE</td>
            </tr>
            <tr>
                <td><label><i class="fa-solid fa-venus-mars fa-xs" style="color: #000000;"></i>Blood Group:</label></td>
                <td>0-ve</td>
            </tr>
            <tr>
                <td><label><i class="fa-solid fa-phone fa-xs" style="color: #000000;"></i>Phone No:</label></td>
                <td>6370663818</td>
            </tr>
            <tr>
                <td><label><i class="fa-solid fa-venus-mars fa-xs" style="color: #000000;"></i>Weigth:</label></td>
                <td>60</td>
            </tr>
            
            <tr>
                <td><label><i class="fa-solid fa-calendar fa-xs"></i></i>Last Blood Donation:</label></td>
                <td>05-07-2023</td>
            </tr><tr>
                <td><label><i class="fa-solid fa-address-book fa-xs" style="color: #000000;"></i>Current Health Condition:</label></td>
                <td>Good</td>
            </tr>
            
            <tr>
                <td><label><i class="fa-solid fa-school fa-xs" style="color: #000000;"></i>Adress:</label></td>
                <td>BDA</td>
            </tr>

            
           </table>
        </fieldset>
    </div>
  </body>
</html>