<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: rgb(251, 247, 245);
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 300px;
      margin: 0 auto;
    }

    .btn-container {
      text-align: center;
      margin-top: 30px;
    }

    .btn-container a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #ff0000;
      color: rgb(251, 247, 247);
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Website!</h1>
    <div class="btn-container">
      <a href="login.html">Sign In</a>
      <a href="eligibility.html">Sign Up</a>
    </div>
  </div>
</body>
</html>