/* Reset some default styles for better consistency */
body{
  background-color: #ecb9b9;
}
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(246, 239, 239);
  color: rgb(11, 11, 11);
  padding: 20px;
}

.logo img {
  max-height: 50px; /* Adjust the height as per your logo size */
}

.container {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  justify-content: right;
}

.navbar {
  overflow: hidden;
  background-color:red;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  scroll-behavior: smooth;
}


/* Hero section styles */
.hero {
  background-image: url('images/ai-illustration-3d-blood-drop-closeup-mirroring-microscope-ai-generated-free-photo.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 0;
  text-align: center;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: white;
  color: red;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 24px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: red;
}

#about {
  padding: 80px 0;
  color: #1b1a1a;
}
#about h1{
  font-size: 30px;
  color: black;

}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}



#services {
  padding: 20px;
  justify-content: center;
  align-content: center;
}
.sub-title{
  justify-content: center;
}

.services-list {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: white;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: rgb(12, 5, 5);
  font-size: 20px;
  margin-top: 10px;
  display: inline-block;
}

.services-list div:hover {
  background: rgb(240, 32, 32);
  transform: translateY(-10px);
}


footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.text-footer {
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  justify-content: center;
}

.text-footer a {
  display: inline-block;
  margin: 0 10px;
  width: 30px;
  height: 30px;
}

.text-footer img {
  width: 100%;
  height: 100%;
  justify-items: left;
}


